/*
类的定义
class 类名称{
    public:
        公共成员(外部接口)
    private:
        私有成员
    protected:
        保护型成员
}

注意:如果私有成员紧跟着{},则可以省略

对象:类的实例
语法:
    类名 对象名
Ex: Clock myClock;

一个类中有函数成员,数据成员,
类中的成员之间直接使用成员名互相访问.
从类外访问成员使用"对象名.成员名"访问public修饰的成员.

类的成员函数
1.在类中声明函数原型
2.可以在类外给出函数体实现,并且在函数名前使用类名加以限定
3.也可以在类中给出函数体,也叫作内联成员函数(充分简单)
4.允许声明函数重载和带默认参数值的函数

内联成员函数
1.为了提高运行时的效率,对于简单的函数可以声明为内联形式
2.内联函数体中不要有复杂结构(如循环语句和switch语句)
3.在类中声明内联成员函数的方式
3.1 将函数体放在类的声明中
3.2 在类体中,只声明函数的原型,在类外,使用inline关键字

*/
#include <iostream>

class Clock{
    public:
        void setTime(int newH,int newM,int newS);
        void showTime();
    private:
        //类内初始值
        int hour=0,minute=0,second=0;
};