/*
构造函数的基本概念
类中特殊函数,用于描述初始化的算法,定义对象怎么初始化
在对象被创建时使用特点的值构造对象,将对象初始化一个特点的状态

注意:
1.函数名域类名相同
2.不能定义返回值类型,也不能有return语句
3.可以有形式参数,也可以没有形式参数
4.可以是内联函数
5.可以重载
6.可以带默认参数值

什么时候调用呢?在对象创建时自动调用的
例子:
    Clock myClock(0,0,0)

默认构造函数
调用时可以不需要实参的构造函数
1.参数表为空的构造函数
2.全部参数都有默认值的构造函数
注意:所以这两种不能同时存在,编译器不知道调用哪个.

隐含生成的构造函数
1.如果程序中未定义构造函数,编译器会自动生成一个默认构造函数
2.参数列表为空,不为数据成员设置初始值
3.如果类中定义了成员的初始值,则使用内类定义的初始值
4.如果没有定义内类的初始值,则以默认方式初始化(基本类型数据的默认初始化的值是不确定的,只是定义未初始化,可能放的就是个垃圾数据)

如果程序中已经定义了构造函数,默认情况下编译器就不在隐含生成默认构造函数.
如果此时依然希望编译器隐含生成默认构造函数,可以使用"=default"

*/
class Clock{
    public :
        Clock() = default;//指示编译器依然提供默认的构造函数
        Clock(int newH,int newM,int newS);//构造函数
    private :
        int hour,minute,secod;
}

#include <iostream>
using namespace std;
int main(){
    
    return 0;
}
