/*
类的组合
组合的概念：
1.类中的成员是另一个类的对象
2.可以在已有抽象的基础上实现更复杂的抽象

组合类有没有权利去访问部件对象的私有成员呢？？？显然是没有权利访问的。
因为一个类的私有成员，只有这个类的内部去访问。

类组合的构造函数设计
1.原则：不仅要负责对本类中的基本类型成员数据初始化，也要对对象成员初始化

声明形式：
类名::类名(对象成员所需的形参，本类成员形参):对象1(参数),对象2(参数),......
{
//函数体其他语句
}

构造组合类对象时的初始化次序
1.首先对构造函数初始化列表中列出的成员(包括基本类型成员和对象成员)进行初始化,
初始化次序是成员在类体中定义的次序。

1.1 成员对象构造函数调用顺序:按对象成员的定义顺序,先声明者先构造。
1.2 初始化列表中未出现的成员对象,调用默认构造函数(及无形参的)初始化。

2.处理完初始化列表之后，再执行构造函数的函数体

*/
#include <iostream>
using namespace std;
