/*
标识符的作用域和可见性
作用域的分类
1.函数原型作用域
    函数原型中的参数，其作用域始于“（”，结束于“）”
    例子：
    double area(double radius);radius的作用域仅在于此，不能用于程序正文其他地方
2.局部作用域（快作用域）
    函数的形参、在块中声明的标识符；
    作用域自声明处起，限于块中。
3.类作用域
    1.类的成员具有类作用域，其范围包括类体和成员函数体
    2.在类作用域以外访问类的成员：
        2.1:静态成员：用过类名，或者该类的对象名、对象引用访问。
        2.2：非静态成员：用过类名，或者该类的对象名、对象引用、对象指针访问。
4.文件作用域(也称之为静态作用域)
    1.不在前述各个作用域中出现的声明，就具有文件作用域；
    2.其作用域开始于声明点，结束于文件尾。
5.命名空间作用域(10章)

可见性
1.可见性是从对标识符的引用的角度来谈的概念
2.可见性表示从内层作用域向外层作用域“看”时能看见什么。
3.如果标识符在某处可见，就可以在该处引用标识符
*/

#include <iostream>
using namespace std;

int i;//全局变量，文件作用域

int main(){
    i = 5;//为全局变量i赋值
    {
        int i;//局部变量，局部作用域
        i = 7;
        cout << "i= " << i << endl;//输出7
    }
    cout << "i= " << i << endl;//输出5
    return 0;
}



