/*
实现一个简单的整数计算器，能够进行加、减、乘、除和乘方的运算。
使用时算式采用后缀输入法，每个操作数、操作符之间都以空白符分隔。

例如，若要计算“3+5”则输入“3 5 +” 。乘方运算符用“^” 表示。每次运算在前次结果基础上进行，若要将
前次运算结果清楚，可键入“C”。
当键入“q”时程序结束。
*/
#include "Calculator.h"
#include "Calculator.cpp"
int main(){
    Calculator c;
    c.run();
    return 0;
}