/*
派生类的复制构造函数

若派生类没有声明复制构造函数
1.编译器会在需要时生成一个隐含的复制构造函数；
2.先调用基类的复制构造函数
3.再为派生类新增的成员执行复制

若派生类定义声明复制构造函数
1.一般都要为基类的复制构造函数传递参数
2.复制构造函数只能接受一个参数，既用来初始化派生类定义的成员，
也将被传递给基类的复制构造函数
3.基类的复制构造函数形参类型是基类对象的引用，
实参可以是派生类对象的引用。

例如:
C::C(const C &c1):B(c1){...}

*/