/*
c风格的字符串 也就是字符数组

字符串常量
1.例： “program”
2.各字符连续、顺序存放，每个字符占一个字节，以‘\0’结尾，
相当于一个隐含创建的字符常量数组
3.“program”出现在表达式中，表示这一char数组的首地址
4.首地址是可以赋给char 常量指针：
5. const char *STRING1 = "program"

字符数组存储字符串
char str[8] = {'p','r','o','g','r','a','m','\0'}
char str[8] = "program";
char str[] = "program"

字符数组表示字符串的缺点
1.执行链接、拷贝、比较等操作时，都需要显示调用库函数，很麻烦
2.当字符串长度很不确定时，需要用new动态创建字符数组，最后要用delete释放，很繁琐。
3.字符串实际长度大于为他分配的空间时，会产生数组小标越界的错误。


*/