/*
对象数组的定义和访问

1.定义对象数组
    类名 数组名[元素个数]
2.访问对象数组元素
    通过下标访问：数组名[下标].成员名

3.对象数组初始化
    1.数组中每一个元素对象被创建时，系统都会调用类构造函数初始化该对象
    2.通过初始化列表赋值。
    例： Point a[2]={Point(1,2),Point(3,4)};
    3.如果没有为数组元素指定显示初始值，数组元素便使用默认值初始化（调用默认构造函数)

4.数组元素的构造和析构
    1.构造数组时，元素所属的类未声明构造函数，则采用默认构造函数。
    2.各元素对象的初值要求为相同的值时，可以声明具有默认形参值的构造函数。
    3.各元素对象的初值要求为不同的值时，需要声明带形参的构造函数。
    4.当数组中的每一个对象别删除时，系统都要调用一次析构函数。
*/
