/*
运算符重载的规则

1.c++几乎可以重载全部的运算符，而且只能够重载c++中已经有的。

2.不能重载的运算符:“.”、"*"、“::” 、“？:”

3.重载之后的运算符的优先级和结合性都不会改变。

4.运算符重载是针对新类型数据的实际需求，对原有运算符进行适当的改造。

例如：
1.使用复数类的对象可以用“+”运算符实现加法；
2.使时钟类对象可以用 "++" 运算符实现时间增加1秒

5.重载为类的非静态成员函数
6.重载为非成员函数



*/