/*
    虚表与动态绑定

虚表
1.每个多态类有一个虚表（virtual table）
2.虚表中有当前类的各个虚函数的入口地址
3.每个对象有一个指向当前类的虚表的指针（虚指针vptr)

动态绑定的实现
1.构造函数中为对象的虚指针赋值
2.通过多态类型的指针或者引用调用成员函数是，通过虚指针
找到虚表，进而找到所调用的虚函数的入口地址
3.通过该入口地址调用虚函数



*/